{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Rail-Samanvaya-Routing",
          "value": "active"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/api",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}